/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/
.bxslider{
	margin:0;
	padding:0;
}
.bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

.bx-viewport{
 	overflow-x: hidden;
  overflow-y: visible;
  padding: 2px;
}


/* PAGER */

.bx-wrapper .bx-pager {
	position: absolute;
	width:100%;
	top: 295px;
	text-align: center;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	.inline-block;
	margin:0 3px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	text-indent: -9999px;
	display: block;
	width: 16px;
	height: 16px;
	margin: 0px;
	outline: 0;
	.sprite(@sprite_path,-72px, 0);

	&.active{
		.sprite(@sprite_path,-91px, 0);
	}
}


.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {

}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-controls-direction a {
	display:block;
	position: absolute;
	top: 50%;
  	margin-top: -22px;
	outline: 0;
	width: 44px;
	height: 44px;
	text-indent: -9999px;
	background: rgba(140, 140, 140, 0.45);
	z-index: 100;

	.transition(background-color 0.3s ease 0.0s);

	&:before{
		.pseudo-element();
		width:17px;
		height: 27px;
		top:9px;

	}

	&:hover{
		background: rgba(140, 140, 140, 0.75);
		.transition(background-color 0.3s ease 0.0s);
	}
}


.bx-wrapper a.bx-prev {
	left: 0px;
	.border-radius(0 4px 4px 0);

	&:before{
		left:12px;
		.sprite(@sprite_path,-31px ,0);
	}
}

.bx-wrapper a.bx-next {
	right: 0px;
	.border-radius(4px 0 0 4px);

	&:before{
		right:12px;
		.sprite(@sprite_path,-52px ,0);
	}
}

.bx-wrapper .bx-prev:hover {

}

.bx-wrapper .bx-next:hover {

}


.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../../js/bxslider/images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../../js/bxslider/images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 12px;
	left: 0;
	//background: #666\9;
	//background: @red-color;
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}