.cart{

  position: relative;
  width:@content-with-padding-width;
  margin:27px auto 0 auto;

  .title{
	position: relative;
	margin:0 0 35px 0;
	font:22px/22px Arial;
	color:@dark-gray-text-color;
  }

  table.round-header{

	margin-bottom: 0;

	thead td{
	  height: 42px;

	  &:nth-child(1){
		width:150px;
	  }
	  &:nth-child(2){
		width:276px;
	  }
	  &:nth-child(3){
		width:195px;
	  }
	  &:nth-child(4){
		width:129px;
	  }
	  &:nth-child(5){
		width:150px;
	  }

	}

	tbody td{
	  padding: 15px 0 15px 0;
	}

	.image{
	  position: relative;
	  width:122px;
	  height:116px;
	  background-color: #fff;
	  overflow: hidden;
	  .border-radius(5px);
	  .box-shadow(0 2px 2px #bfc0c0);

	  img{
		display: block;
		position: absolute;
		max-width: 85%;
		top:50%;
		left:50%;
		.translate(-50%, -50%);
	  }
	}

	.item-name{
	  position: relative;
	  font:14px/16px Arial;
	  color:@blue-text-color;

	  &:hover{
		text-decoration: none;
	  }
	}

	.price,
	.price-sum{
	  font:22px/22px Arial;
	  color:@dark-gray-text-color;
	}

	.item-counter{
	  position: relative;
	  width:60px;
	  height:28px;
	  margin-left: 10px;

	  input[type=text]{
		display:block;
		position: relative;
		.box-sizing(border-box);
		width:41px;
		height:100%;
		background-color: #fff;
		border:1px solid #dcdfe2;
		.border-radius(5px);
		text-align: center;
	  }

	  .inc{
		position: absolute;
		right:0;
		top:3px;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 7px solid @dark-gray-text-color;
		cursor:pointer;
	  }

	  .dec{
		position: absolute;
		right:0;
		bottom:3px;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 7px solid @dark-gray-text-color;
		cursor:pointer;
	  }

	}

	.delete{
	  font:25px/25px Arial;
	  color:@light-gray-text-color;
	  text-decoration: none;

	  &:hover{
		color:@dark-gray-text-color;
	  }
	}

  }


  .control-block{
	position: relative;
	width:100%;
	height:182px;
	border-bottom: 1px solid #bfbfbf;

	.full-price{
	  position: absolute;
	  width:315px;
	  top:30px;
	  right:0;
	  font:bold 22px/22px Arial;
	  color:@dark-gray-text-color;
	}

	.button{
	  position: absolute;
	  width:160px;
	  margin-top:70px;
	  right:155px;
	}

	.clear-cart{
	  position: absolute;
	  top:80px;
	  right:0;
	  font:14px/14px Arial;
	  color:@blue-text-color;

	  &:hover{
		text-decoration: none;
	  }
	}
  }
}

.order-form{
  position: relative;
  margin-bottom: 70px;

  .order-row{
	position: relative;
	padding:20px 0 35px 0;
	border-bottom: 1px solid #bfbfbf;

	&:last-of-type{
	  border-bottom: none;
	}
  }

  .title{
	position: relative;
	margin:0 0 35px 80px;
	font:bold 16px/16px Arial;
	color:@blue-text-color;
  }

  .content{
	position: relative;
	margin-left:320px;
  }

  input[type=text]{
	display:block;
	position: relative;
	.box-sizing(border-box);
	width:380px;
	height:28px;
	margin-bottom:12px;
	padding:0 10px;
	font:13px/13px Arial;
	color:@dark-gray-text-color;
	border:1px solid #dcdfe2;
	.border-radius(5px);
  }

  textarea{
	position: relative;
	.box-sizing(border-box);
	width:380px;
	height:80px;
	padding:5px 10px;
	font:13px/13px Arial;
	color:@dark-gray-text-color;
	border:1px solid #dcdfe2;
	.border-radius(5px);
	resize: none;
  }

  .radio-row{

	label{
	  font-size: 13px;
	  color:@dark-gray-text-color;
	}

	& + textarea{
	  margin:45px 0 35px 0;
	}

  }

  .button{
	width:160px;
  }

}