.yellow-gradient{
	background: #fffbc2;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmJjMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2ZmZmJiNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI5JSIgc3RvcC1jb2xvcj0iI2ZmZjlhNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjczJSIgc3RvcC1jb2xvcj0iI2ZmZjU2MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg4JSIgc3RvcC1jb2xvcj0iI2ZmZjQ1MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmYzNDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #fffbc2 0%, #fffbb6 15%, #fff9a4 29%, #fff563 73%, #fff451 88%, #fff347 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffbc2), color-stop(15%,#fffbb6), color-stop(29%,#fff9a4), color-stop(73%,#fff563), color-stop(88%,#fff451), color-stop(100%,#fff347));
	background: -webkit-linear-gradient(top,  #fffbc2 0%,#fffbb6 15%,#fff9a4 29%,#fff563 73%,#fff451 88%,#fff347 100%);
	background: -o-linear-gradient(top,  #fffbc2 0%,#fffbb6 15%,#fff9a4 29%,#fff563 73%,#fff451 88%,#fff347 100%);
	background: -ms-linear-gradient(top,  #fffbc2 0%,#fffbb6 15%,#fff9a4 29%,#fff563 73%,#fff451 88%,#fff347 100%);
	background: linear-gradient(to bottom,  #fffbc2 0%,#fffbb6 15%,#fff9a4 29%,#fff563 73%,#fff451 88%,#fff347 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffbc2', endColorstr='#fff347',GradientType=0 );
}
.gray-gradient{
	background: #f2f3f4;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyZjNmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI0JSIgc3RvcC1jb2xvcj0iI2VhZWNlZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgzJSIgc3RvcC1jb2xvcj0iI2NkZDRkYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOGQwZDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #f2f3f4 0%, #eaecef 24%, #cdd4dc 83%, #c8d0d9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f3f4), color-stop(24%,#eaecef), color-stop(83%,#cdd4dc), color-stop(100%,#c8d0d9));
	background: -webkit-linear-gradient(top,  #f2f3f4 0%,#eaecef 24%,#cdd4dc 83%,#c8d0d9 100%);
	background: -o-linear-gradient(top,  #f2f3f4 0%,#eaecef 24%,#cdd4dc 83%,#c8d0d9 100%);
	background: -ms-linear-gradient(top,  #f2f3f4 0%,#eaecef 24%,#cdd4dc 83%,#c8d0d9 100%);
	background: linear-gradient(to bottom,  #f2f3f4 0%,#eaecef 24%,#cdd4dc 83%,#c8d0d9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f3f4', endColorstr='#c8d0d9',GradientType=0 );

}

.blue-gradient{
	background: #90e0fb;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkwZTBmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjIxJSIgc3RvcC1jb2xvcj0iIzc5ZGFmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzIxYzBmNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwM2I3ZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #90e0fb 0%, #79dafa 21%, #21c0f5 75%, #03b7f4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90e0fb), color-stop(21%,#79dafa), color-stop(75%,#21c0f5), color-stop(100%,#03b7f4));
	background: -webkit-linear-gradient(top,  #90e0fb 0%,#79dafa 21%,#21c0f5 75%,#03b7f4 100%);
	background: -o-linear-gradient(top,  #90e0fb 0%,#79dafa 21%,#21c0f5 75%,#03b7f4 100%);
	background: -ms-linear-gradient(top,  #90e0fb 0%,#79dafa 21%,#21c0f5 75%,#03b7f4 100%);
	background: linear-gradient(to bottom,  #90e0fb 0%,#79dafa 21%,#21c0f5 75%,#03b7f4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90e0fb', endColorstr='#03b7f4',GradientType=0 );

}



body, html{
  width: 100%;
  height: 100%;
}

ul{
	display:block;
	position: relative;
	margin:0;
	padding:0;
	list-style: none;
}

body{
	background-color: @main-bg-color;

	&:before{
		.pseudo-element();
		top:0;
		left:0;
		width:100%;
		height:@top-menu-height;
		background-color: #fff;
	}
}
body.page-404{
  &:before{
	display: none;
  }

  .wrap{
	display:block;
	position: absolute;
	width:845px;
	height:504px;
	top:50%;
	left:50%;
	margin:-252px 0 0 -423px;
	.sprite('../img/404-bg.jpg', 0, 0);

	.wrap-wrap{
	  position: absolute;
	  width:340px;
	  top:237px;
	  right:0;
	}

	h3{
	  position: relative;
	  margin:0 0 10px;
	  font:bold 20px/20px Arial;
	  color:#000;
	}

	p{
	  position: relative;
	  width:255px;
	  font:13px/15px Arial;
	  color:@dark-gray-text-color;

	  a{
		color:@blue-text-color;
		&:hover{
		  text-decoration: none;
		}
	  }
	}

	.search-block{
		width:283px;
		top:10px;

	  	input[type=text]{
		  width: 100%;
		}
	}
  }
}

body.main-page{
	&:after{
		.pseudo-element();
		top:262px;
		width:100%;
		height:177px;
		.sprite('../img/zabor-bg-decor.png', center, 0);
	}
}

#container{
	position: relative;
	width:@container-width;
	margin:0 auto;
	min-height:100%;
	z-index: 1;
	padding-bottom: @footer-height;
}

#header{
	position: relative;
	width:@content-with-padding-width;
	height: @header-height;
	margin:0 auto;
}

.top-menu{
	position: relative;
	height:@top-menu-height;
	margin-left: 212px;

	ul{
		height:100%;
		font-size: 0;
	}

	li{
		.inline-block;
		position: relative;
		vertical-align: top;
	}

	a{
		position:relative;
		font:13px/13px Arial;
		line-height: @top-menu-height;
		color:@blue-text-color;
		padding:0 10px;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}
}

.main-menu{

	@height:44px;

	position: absolute;

	height:@height;
	width:100%;
	left:0;
	bottom:15px;
	.border-radius(5px);
	border:1px solid #c8d0d9;
	border-bottom:1px solid #c0c0c1;
	.gray-gradient;
	.box-shadow(0 2px 3px #d9dadb);
	z-index: 500;

	ul{
		height:100%;
		font-size: 0;
	}

	& > ul > li{
		.inline-block;
		position: relative;
		vertical-align: top;
		background-color: transparent;

		&:before{
			.pseudo-element();
			width:1px;
			height: 100%;
			top:0;
			left:0;
			background-color: #c8d0d9;
		}
	}

	& > ul > li:first-child:before{
		display: none;
	}

	& > ul > li:hover,
	& > ul > li.selected{
		.yellow-gradient;
	}

	& > ul > li > a{
		display:block;
		position:relative;
		paddingt: 26px;
		font:bold 14px/14px Arial;
		line-height: @height;
		color:@navi-dark-text-color;
		text-decoration: none;
		text-align: center;
		.text-shadow(0 1px 0 #f1f3f5);

	}

	& > ul > li:nth-child(1){
		width:112px;
		.border-radius(5px 0 0 5px);
	}

	& > ul > li:nth-child(2){
		width:135px;
	}
	& > ul > li:nth-child(3){
		width:240px;
	}
	& > ul > li:nth-child(4){
		width:177px;
	}
	& > ul > li:nth-child(5){
		width:135px;
	}
	& > ul > li:nth-child(6){
		width:141px;
		.border-radius(0 5px 5px 0);
	}

	& > ul > li:nth-child(4) > ul,
	& > ul > li:nth-child(5) > ul,
	& > ul > li:nth-child(6) > ul{
		left:auto;
		right:0;
	}

	& > ul > li:hover > ul{
		display: block;
	}

	//второй уровень меню
	& > ul > li > ul{
		display:none;
		position: absolute;
		.box-sizing(border-box);
		padding:24px;
		top:@height;
		left:0;
		width: 480px;
		height:auto;
		font-size: 0;

		&:before{
			.pseudo-element();
			background-color: #cad3db;
			width:100%;
			height:auto;
			top:2px;
			left:0px;
			height:100%;
			.border-radius(5px);
			.box-shadow(0 2px 2px 0px #a0a0a1);
		}
	}


	& > ul > li > ul > li{
		.inline-block;
		position: relative;
		vertical-align: top;
		width:50%;
		margin-bottom: 15px;
	}

	& > ul > li > ul > li > a{
		position: relative;
		font:bold 14px/14px Arial;
		color:@dark-gray-text-color;
		text-decoration: none;
	}

	& > ul > li > ul > li a:hover{
		color:@blue-text-color;
	}

	//третий уровень меню
	& > ul > li > ul > li > ul{
		position: relative;
		margin-top: 10px;

		li{
			position: relative;
			margin-bottom: 5px;
		}

		a{
		    position: relative;
			font:13px/13px Arial;
		   color:@dark-gray-text-color;
		   text-decoration: none;
	   }
	}



}

.top-cart{
	position: absolute;
	width:166px;
	height:@top-menu-height;
	top:0;
	right:0;
	.yellow-gradient;

	font:13px/13px Arial;
	color:@dark-gray-text-color;
	line-height: @top-menu-height;
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}

	&:before{
		.pseudo-element();
		width:26px;
		height:26px;
		.sprite(@sprite_path,0,0);
		left:32px;
		top:5px;
	}

	.title{
	   margin-left:70px;
	}
}

.logo{
	display:block;
	position: absolute;
	width:191px;
	height:100px;
	top:29px;
	left:0;
}

.phone-block{
	.inline-block;
	position: relative;
	vertical-align: top;

	.title{
		position: relative;
		font:11px/11px Arial;
		color:@light-gray-text-color;
	}
	.value{
		position: relative;
		margin-top: 5px;
		font: bold 20px/20px Arial;
		color:#000;
	}
}

header .phone-block{
	margin-top: 18px;
	margin-left: 35px;

	&:first-of-type{
		margin-left: 222px;
	}
}

.contacts-block{
	position: absolute;
	top:75px;
	right:0px;
	font:13px/13px Arial;

	.address{
		position: relative;
		margin-bottom: 10px;
		color:@dark-gray-text-color;
	}

	a{
		display:block;
		position: relative;
		margin-bottom: 5px;
		color:@blue-text-color;
	}

	a:hover{
		text-decoration: none;
	}
}

.search-block{

	@width:519px;
	@height:27px;

	@top:0px;
	@left:0px;

	@border-color:#dcdfe2;
	@color: @light-gray-text-color;

	@sprite:@sprite_path;

	.text-style{
		font: italic 12px/12px Arial;
		line-height: @height - 1;
		color: @color;
	}

	position: relative;
	.box-sizing(border-box);
	width:@width;
	height: @height;
	top:@top;
	left:@left;
	border: 1px solid @border-color;
	.border-radius(5px);
	background-color: #fff;

	input[type=text]{
		position: relative;
		.box-sizing(border-box);
		padding:0 5px;
		margin:0;
		border:none;
		width:304px;
		height: 100%;
		.text-style;
		.border-radius(5px);
	}

	input[type=submit]{
		display:block;
		position: absolute;
		width:17px;
		height: 14px;
		top:6px;
		right:5px;
		border:none;
		background-color: transparent;
		.sprite(@sprite, -113px, 0px);

	}

	input[type=text]::-webkit-input-placeholder {
		.text-style
	}
	input[type=text]:-moz-placeholder {
		.text-style
	}
	input[type=text]::-moz-placeholder {
		.text-style
	}
	input[type=text]:-ms-input-placeholder {
		.text-style
	}

}

.search-with-suggestion{
	@width:530px;

	@top:94px;
	@left:216px;

	display: block;
	position: absolute;
	.box-sizing(border-box);
	width:@width;
	top:@top;
	left:@left;
	padding:7px 6px;
	z-index:600;

	&.result-ok{
		background-color: #fff;
		.border-radius(5px);
		.box-shadow(0 2px 2px 0 #b7b9bd);

		table{
			display: table;
		}
	}

	table{
		display: none;
		position: relative;
		width:100%;
		margin-top: 10px;
		//border-collapse: collapse;
	}

	thead tr{
		height:40px;

		td{
			background-color: #e7eaee;
			font:13px/13px Arial;
			color:@dark-gray-text-color;
		}

		td:first-child{
			width:103px;
			text-indent: 15px;
			.border-radius(5px 0 0 5px);
		}
		td:last-child{
			.border-radius(0px 5px 5px 0px);
		}
	}

	tbody tr{

		border-bottom: 1px solid #bfbfbf;

		td{
			padding: 10px 0;
		}

		td:nth-child(1){
			width:103px;

			.image{
				position: relative;
				width:92px;
				height:70px;
				overflow: hidden;
				.border-radius(5px);
				.box-shadow(0 1px 2px 0 #b7b9bd);
			}
		}
		td:nth-child(2){
			width:294px;

			a{
				position: relative;
				font:14px/14px Arial;
				color:@blue-text-color;
			}
		}
		td:nth-child(3){
			font:22px/22px Arial;
			color:@dark-gray-text-color;
		}
	}
}

.breadcrumb-navigation{
  display:block;
  position: relative;
  margin:3px 0 25px 23px;
  padding:0;
  font:11px/11px Arial;
	color:@light-gray-text-color;


  li{
	display:inline-block;
	vertical-align: top;
	margin-right:7px;
	  color:@light-gray-text-color;
  }

  a{
	  color:@blue-text-color;

	&:hover{
	  text-decoration: none;
	}
  }

}

.button{
	display:block;
	position: relative;
	width:auto;
	height:29px;
	border:1px solid;
	.border-radius(4px);
	background-color: transparent;
	font:14px/14px Arial;
	text-align: center;
	text-decoration: none;

	.box-shadow(0 2px 2px 0 #b7b9bd);

	&.yellow{
		width:191px;
		border-color: #e7d955;
		.yellow-gradient;
		color:@dark-gray-text-color;
	}

	&.blue{
		width:111px;
		.blue-gradient;
		color:#fff;
		border-color: #00ace3;
		.text-shadow(0 -1px 0 #48adc8);
	}

	&:active{
		top:1px;
	}
}
a.button{
	line-height: 29px;
}

.simple-page{
  position: relative;
  width:@content-with-padding-width;
  margin:27px auto 0 auto;

  & > .title{
	position: relative;
	margin:0 0 35px 0;
	font:22px/22px Arial;
	color:@dark-gray-text-color;
  }
}

.news-list{
  position: relative;
  width:@content-with-padding-width;
  margin:40px auto 0 auto;

  .title{
	position: relative;
	margin:0 0 35px 0;
	font:22px/22px Arial;
	color:@dark-gray-text-color;
  }

  ul{
	position:relative;
	font-size: 0;

	&:after{
	  .pseudo-element();
	  width: @container-width - @content-padding;
	  height:1px;
	  background-color: #bfbfbf;
	  bottom:0;
	  left:-20px;
	}
  }

  li{
	.inline-block;
	position: relative;
	vertical-align: top;
	width:(@content-with-padding-width - 20px) / 2;
	height:135px;
	margin-right: 20px;
	margin-bottom: 20px;

	&:nth-child(2n){
	  margin-right: 0;
	}

	a{
	  display: block;
	  position: relative;
	  width:100%;
	  height: 100%;
	}
	a:hover .name{
	  text-decoration: none;
	}
  }

  .column{
	.inline-block;
	position: relative;
	vertical-align: top;
	height:100%;

	&:first-child{
	  width:140px;
	  margin-right: 20px;
	}

	&:last-child{
	  width:300px;
	}
  }

  .image{
	position: relative;
	width:140px;
	height: 91px;
	overflow: hidden;
	.border-radius(5px);
	.box-shadow(0 2px 2px 0 #b7b9bd);

	img{
	  display: block;
	  position: relative;
	  top:50%;
	  left:50%;
	  .translate(-50%, -50%);
	}
  }

  .date{
	position: relative;
	margin-top: 20px;
	font:11px/11px Arial;
	color:@light-gray-text-color;
	text-align: center;
  }

  .name{
	position: relative;
	margin:0 0 12px 0;
	font:14px/16px Arial;
	color:@blue-text-color;
	text-decoration: underline;
  }

  .text{
	position: relative;
	height:90px;
	font:13px/16px Arial;
	color:@dark-gray-text-color;
	overflow: hidden;
  }
}

#footer{
	position: relative;
	width:@content-with-padding-width;
	height:@footer-height;
	margin:-@footer-height auto 0 auto;
	z-index: 2;
	font-size: 0;

	&:before{
		.pseudo-element();
		width:@container-width - @content-padding;
		height:1px;
		top:0px;
		left:-20px;
		background-color: #bfbfbf;
	}

	.column{
	   .inline-block;
		position: relative;
		vertical-align: top;

		&:nth-child(1){
		  width:204px;
		}
		&:nth-child(2){
		   width:215px;

			div{
				position: relative;
				margin-bottom: 10px;
				font:14px/14px Arial;
				color:@dark-gray-text-color;
			}
		}
		&:nth-child(3){
			width:165px;
		}
		&:nth-child(4){
		   width:162px;
		}
		&:nth-child(5){

			.column-title{
				margin-bottom: 10px;
			}
		}

	}

	.small-logo{
		display: block;
		width:140px;
		height: 73px;
		margin-top: 37px;
	}
	.copyright{
		position: relative;
		margin-top: 10px;
		margin-left: 25px;
		font:11px/11px Arial;
		color:@light-gray-text-color;
		text-transform: uppercase;
	}

	.column-title{
		position: relative;
		margin:35px  0 20px 0;
		font:bold 14px/14px Arial;
		color:@dark-gray-text-color;
	}

	ul{
		position: relative;

		li{
		   position: relative;
			margin-bottom: 10px;
		}

		a{
			font:14px/14px Arial;
			color:@blue-text-color;
			text-decoration: none;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	.share{
		position: relative;
		margin-bottom: 20px;
	}

	.phone-block .value{
		margin-top: 9px;
		font-size: 24px;
	}
}

.feedback-form{
	position: relative;
	background-color: #e7eaee;
	border:1px solid #c8d0d9;
	.border-radius(5px);

	.form-title{
		position: relative;
		margin:24px 0 18px 20px;
		font:bold 16px/16px Arial;
		color:@blue-text-color;
	}

	input[type=text],textarea{
		display: block;
		position: relative;
		width:259px;
		height:28px;
		margin:0 20px 10px 20px;
		padding:0;
		border:1px solid #dcdfe2;
		.border-radius(5px);
		font:13px/13px Arial;
		color:@dark-gray-text-color;
		text-indent: 12px;
	}

	textarea{
		position: absolute;
		.box-sizing(border-box);
		width:290px;
		height:109px;
		top:58px;
		right:20px;
		margin:0;
		text-indent: 0;
		padding:8px 12px;
		resize: none;
	}

	input[type=submit]{
		width:170px;
		margin:35px auto 0 auto;
	}

	&.horizontal{
		width:610px;
		height:263px;
	}

  	&.vertical{
	  width:301px;
	  height:429px;

	  textarea{
		position: relative;
		width:259px;
		height:162px;
		top:auto;
		right:auto;
		margin:0 auto;
	  }

	  input[type="submit"]{
		margin-top: 27px;
	  }
	}
}

.block-with-left-menu{
	position: relative;
	width:@content-with-padding-width;
	margin:35px auto 0 auto;
	font-size: 0;
}

.left-menu{
	.inline-block;
	position:relative;
	vertical-align: top;
	width:@left-menu-width;
	margin-right: 20px;

	ul > li{
		position: relative;
		margin-bottom: 28px;
	}

	ul > li > a{
		position: relative;
		font:bold 14px/14px Arial;
		color:@dark-gray-text-color;
		text-decoration: none;
	}

	ul > li > ul{
		margin-top: 5px;

		li{
			position: relative;
			max-width: 98%;
			margin-bottom: 5px;
		}

		li:hover a,
		li.selected a{
			color:@blue-text-color;
		}

		a{
		   position: relative;
			font:13px/15px Arial;
			color:@dark-gray-text-color;
		}

	}
}

.right-side{
	.inline-block;
	position:relative;
	vertical-align: top;
	width:@content-with-padding-width - 20px - @left-menu-width;
	min-height: 100px;
}

.items-pager{
	@br-color:#c8d0d9;

	display:block;
	position: relative;
	margin:20px 0 35px 0;
	text-align: center;


  a, span,.prev,.next{
	.inline-block;
	position: relative;
	vertical-align: top;
	.box-sizing(border-box);
	width:32px;
	height:31px;
	margin:0 5px 0 0;
	border:1px solid @br-color;
	text-align: center;
	font:13px/29px Arial;
	color:@blue-text-color;
	text-decoration: none;
	  background-color: #e7eaee;
	.border-radius(5px);
  }

  a.pages:hover,
  span{
	background-color: #fff;
	color:@dark-gray-text-color;
  }

  .pages:last-child{
	margin-right: 0;
  }


  .prev,.next{
	text-indent: -20000em;
	text-decoration: none;
	  overflow: hidden;

	&:before{
		.pseudo-element();
		width:12px;
		height:12px;
		font:15px/12px Minion Pro;
		color:@blue-text-color;
		text-indent: 0;
		top:50%;
		left:50%;
		.translate(-50%,-50%);
	}

	&:hover{
		background-color: #fff;
	}

  }

  .prev{
	margin-right:20px;
	&:before{
	  content:"←";
	}
  }

  .next{
	margin-left:15px;
	&:before{
	  content:"→";
	}
  }
}

table.round-header{
  position: relative;
  width:100%;
  margin: 30px 0 40px 0;
  border-collapse: separate;

  thead tr{

	td{
	  position: relative;
	  height:35px;
	  background-color: #e7eaee;
	  font:13px/13px Arial;
	  color:@dark-gray-text-color;
	}

	td:first-child{
	  width:254px;
	  text-indent: 18px;
	  .border-radius(5px 0 0 5px);
	}

	td:nth-child(2){
	  width:395px;;
	}

	td:last-child{
	  .border-radius(0px 5px 5px 0px);
	}

  }

  tbody tr{

	td{
	  position: relative;
	  height: 35px;
	  font:14px/14px Arial;
	  color:@blue-text-color;
	  border-bottom: 1px solid #bfbfbf;
	}

	td:first-child{
	  text-indent: 18px;
	  color:@light-gray-text-color;
	  text-decoration: none;
	}
  }
}