@font-face {
    font-family: 'PTSansBold';
    src: url('fonts/ptsans/pts75f.eot');
    src: url('fonts/ptsans/pts75f.eot?#iefix') format('embedded-opentype'),
         url('fonts/ptsans/pts75f.woff') format('woff'),
         url('fonts/ptsans/pts75f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
     font-family: 'PTSansRegular';
    src: url('fonts/ptsans/pts55f.eot');
    src: url('fonts/ptsans/pts55f.eot?#iefix') format('embedded-opentype'),
         url('fonts/ptsans/pts55f.woff') format('woff'),
         url('fonts/ptsans/pts55f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}