.items-list{

	.title{
		position: relative;
		margin:0 0 28px 0;
		font:22px/22px Arial;
		color:@dark-gray-text-color;
	}


	li{
		display: block;
		position: relative;
		width:100%;
		height:158px;
		margin-bottom: 20px;
		border-bottom: 1px solid #bfbfbf;
	}

	.image{
		.inline-block;
		position: relative;
		vertical-align: top;
		width:140px;
		height:134px;
		margin-right: 20px;
		overflow: hidden;
		background-color: #fff;
		.border-radius(5px);
		.box-shadow(0 2px 2px 0 #b7b9bd);


		img{
			display:block;
			position: relative;
			max-width: 90%;
			top:50%;
			left:50%;
			.translate(-50%, -50%);
		}
	}

	.item-name{
		.inline-block;
		position: relative;
		vertical-align: top;
		width:380px;
		height:134px;
		margin-right: 20px;

		a{
			position: absolute;
			font:14px/18px Arial;
			color:@blue-text-color;
			top:50%;
			.translate(0, -50%);

			&:hover{
				text-decoration: none;
			}
		}
	}

	.action-block{
		.inline-block;
		position: relative;
		vertical-align: top;
		width:140px;
		text-align: right;

		.price{
			position: relative;
			margin:30px 0 15px 0;
			font:22px/22px Arial;
			color:@dark-gray-text-color;
		}

		.button{
			.inline-block;
		}


		.views-count,
		.comments-count{
		   .inline-block;
			position: relative;
			vertical-align: top;
			height:14px;
			margin-top: 15px;
			font:14px/14px Arial;
			color: @dark-gray-text-color;

			&:before{
				.pseudo-element();
				top:50%;
				.translate(0, -50%);
			}
		}

		.views-count{
			text-indent: 25px;
			&:before{
				width:20px;
				height:10px;
				.sprite(@sprite_path, -173px, 0);
			}
		}
		.comments-count{
			margin-left: 15px;
			text-indent: 23px;
			&:before{
				width:17px;
				height:12px;
				.sprite(@sprite_path, -173px, -14px);
			}
		}
	}
}