.popup{
  position: relative;
  background-color: #fff;
  .scale(0.8);

  .closer{
	display: block;
	position: absolute;
	width:40px;
	height:40px;
	top:0px;
	right:0px;
	font:40px/40px Arial;
	color:#a02621;
	text-align: center;
	cursor: default;
	text-decoration: none;
  }
}

.popup.popup_content_visible{
  .scale(1);
}

.popup.more_info{
  .box-sizing(border-box);
  width:940px;
  padding:30px 60px;
  font:15px/19px 'ptsansregular';
  color:#fff;
  border:1px solid #A01006;
  .box-shadow(0 0 15px rgba(0,0,0,0.4));

  background: -moz-linear-gradient(313deg, #80201e 0%, #451212 100%); /* ff3.6+ */
  	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #80201e), color-stop(100%, #451212)); /* safari4+,chrome */
  	background: -webkit-linear-gradient(313deg, #80201e 0%, #451212 100%); /* safari5.1+,chrome10+ */
  	background: -o-linear-gradient(313deg, #80201e 0%, #451212 100%); /* opera 11.10+ */
  	background: -ms-linear-gradient(313deg, #80201e 0%, #451212 100%); /* ie10+ */
  	background: linear-gradient(137deg, #80201e 0%, #451212 100%); /* w3c */
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80201e', endColorstr='#451212',GradientType=0 );
}

.popup.order-call-popup{
  	.box-sizing(border-box);
  	width:300px;
  	height:377px;
  	border:1px solid #960f06;
  	.box-shadow(0 0 15px rgba(0,0,0,0.4));
  	background: -moz-linear-gradient(313deg, #80201e 0%, #451212 100%); /* ff3.6+ */
  	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #80201e), color-stop(100%, #451212)); /* safari4+,chrome */
  	background: -webkit-linear-gradient(313deg, #80201e 0%, #451212 100%); /* safari5.1+,chrome10+ */
  	background: -o-linear-gradient(313deg, #80201e 0%, #451212 100%); /* opera 11.10+ */
  	background: -ms-linear-gradient(313deg, #80201e 0%, #451212 100%); /* ie10+ */
  	background: linear-gradient(137deg, #80201e 0%, #451212 100%); /* w3c */
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80201e', endColorstr='#451212',GradientType=0 );

  	.feedback-form{
  	  margin-top: 35px;
  	}
}