<?
$MESS ["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Рекомендуемые товары";
$MESS ["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Выводит список рекомендуемых товаров";
$MESS ["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK_DESC_CATALOG"] = "Каталог";

?>