<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Recommended products";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Shows products recommended for a current user";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK_DESC_CATALOG"] = "Catalog";
?>